<?xml version="1.0" encoding="utf-8"?>
<document created="20190116143730" version="4.0.374" date="20190116143746" scan="1" scanned="20190116143730">
  <lang id="en"/>
  <lang id="fr"/>
  <lang id="de"/>
  <source class="TJsonSource" name="application-cloud-sysadmin.json" original="en-GB" date="20190114082026">
    <outputfile dir="." localized="&lt;body&gt;.&lt;sl&gt;.&lt;ext&gt;"/>
    <row id="AUDIT_KEYS.EMAIL_SEND_TEST_FAIL">Sending the test email failed: {{error}}.</row>
    <row id="AUDIT_KEYS.EMAIL_SEND_TEST_SUCCESS">Sending the test email successfully executed.</row>
    <row id="AUDIT_KEYS.EMAIL_SETTINGS_MODIFIED">The SMTP server configuration have been changed.</row>
    <row id="AUDIT_KEYS.LAST_ORGANISATION_ADMIN_CANNOT_BE_DELETED">User is the only administrator in some organisation and therefore cannot be deleted.</row>
    <row id="AUDIT_KEYS.MODULE_ADDED">Module '{{module}}' has been added.</row>
    <row id="AUDIT_KEYS.MODULE_DISABLED">Module '{{module}}' has been disabled.</row>
    <row id="AUDIT_KEYS.MODULE_ENABLED">Module '{{module}}' has been activated.</row>
    <row id="AUDIT_KEYS.MODULE_MODIFIED">Module '{{module}}' has been modified.</row>
    <row id="AUDIT_KEYS.MODULE_REMOVED">Module '{{module}}' has been deleted.</row>
    <row id="AUDIT_KEYS.ORGANISATION_ADDED">Organisation '{{organisation}}' has been added.</row>
    <row id="AUDIT_KEYS.ORGANISATION_CANNOT_BE_DEPLOYED">Organisation cannot be deployed.</row>
    <row id="AUDIT_KEYS.ORGANISATION_DEPLOY_FAILED">Organisation deploy has failed.</row>
    <row id="AUDIT_KEYS.ORGANISATION_DEPLOY_INPROGRESS">Organisation deploy is in progress.</row>
    <row id="AUDIT_KEYS.ORGANISATION_DEPLOY_SUCCEEDED">Organisation has been deployed successfully.</row>
    <row id="AUDIT_KEYS.ORGANISATION_DISABLED">Organisation '{{organisation}}' has been disabled.</row>
    <row id="AUDIT_KEYS.ORGANISATION_ENABLED">Organisation '{{organisation}}' has been activated.</row>
    <row id="AUDIT_KEYS.ORGANISATION_MODIFIED">Organisation '{{organisation}}' has been modified.</row>
    <row id="AUDIT_KEYS.ORGANISATION_REMOVED">Organisation '{{organisation}}' has been deleted.</row>
    <row id="AUDIT_KEYS.ROLE_ADDED">Role '{{role}}' has been added.</row>
    <row id="AUDIT_KEYS.ROLE_MODIFIED">Role '{{role}}' has been modified.</row>
    <row id="AUDIT_KEYS.ROLE_REMOVED">Role '{{role}}' has been deleted.</row>
    <row id="AUDIT_KEYS.SMS_SEND_TEST_FAIL">Sending the test SMS failed: {{error}}.</row>
    <row id="AUDIT_KEYS.SMS_SEND_TEST_SUCCESS">Sending the test SMS successfully executed.</row>
    <row id="AUDIT_KEYS.SMS_SETTINGS_MODIFIED">The SMTP server configuration have been changed.</row>
    <row id="AUDIT_KEYS.USER_ADDED">User '{{username}}' has been added.</row>
    <row id="AUDIT_KEYS.USER_DISABLED">User '{{username}}' has been disabled.</row>
    <row id="AUDIT_KEYS.USER_ENABLED">User '{{username}}' has been activated.</row>
    <row id="AUDIT_KEYS.USER_LOGGED_IN">User '{{username}}' logged in.</row>
    <row id="AUDIT_KEYS.USER_LOGGED_IN_REMEMBERED">User '{{username}}' logged in using keep me logged in.</row>
    <row id="AUDIT_KEYS.USER_LOGGED_OUT">User '{{username}}' logged out.</row>
    <row id="AUDIT_KEYS.USER_MODIFIED">User '{{username}}' has been modified.</row>
    <row id="AUDIT_KEYS.USER_NOT_FOUND">An unknown user '{{username}}' tried to login without success.</row>
    <row id="AUDIT_KEYS.USER_REMOVED">User '{{username}}' has been deleted.</row>
    <row id="AUDIT_KEYS.USER_WRONG_PASSWORD">User '{{username}}' tried to login without success.</row>
    <row id="CANCEL">Cancel</row>
    <row id="CONFIRM">Confirm</row>
    <row id="CONTENT.HOME">Home</row>
    <row id="DEFAULT">Default</row>
    <row id="DELETE">Delete</row>
    <row id="ERROR">Error</row>
    <row id="HEADER.LANGUAGES.DEUTSCH">Deutsch</row>
    <row id="HEADER.LANGUAGES.ENGLISH">English</row>
    <row id="HEADER.LANGUAGES.FRANCAIS">Français</row>
    <row id="HEADER.LOGOUT">Logout</row>
    <row id="HEADER.PROFILE">My profile</row>
    <row id="HEADER.SWITCH_USER">Switch user</row>
    <row id="HEADER.TITLE">SAUTER Cloud Administration</row>
    <row id="HOME.TITLE">Home</row>
    <row id="MENU.MENU">Menu</row>
    <row id="MENU.OVERVIEW.AUDIT_TRAIL">Audit trail</row>
    <row id="MENU.OVERVIEW.AUDIT_TRAIL_AND_DEVICES">Audit trail and Devices</row>
    <row id="MENU.OVERVIEW.DEVICES">Devices</row>
    <row id="MENU.OVERVIEW.LABEL">Information</row>
    <row id="MENU.SETTINGS.API_RESOURCES">API resources</row>
    <row id="MENU.SETTINGS.CLIENT_APPLICATIONS">Clients</row>
    <row id="MENU.SETTINGS.EMAIL_SERVER_SETTINGS">Email server settings</row>
    <row id="MENU.SETTINGS.IDENTITY_SETTINGS">Identity settings</row>
    <row id="MENU.SETTINGS.LABEL">Settings</row>
    <row id="MENU.SETTINGS.MODULES">Modules</row>
    <row id="MENU.SETTINGS.NETWORK_SETTINGS">Network settings</row>
    <row id="MENU.SETTINGS.ORGANISATIONS">Organisations</row>
    <row id="MENU.SETTINGS.ORGANISATIONS_SETTINGS">Organisations settings</row>
    <row id="MENU.SETTINGS.ROLES">Roles</row>
    <row id="MENU.SETTINGS.SMS_SERVER_SETTINGS">SMS server settings</row>
    <row id="MENU.SETTINGS.USERS">Users</row>
    <row id="MENU.SETTINGS.USERS_AND_ROLES">Users and Roles</row>
    <row id="NO_TABLE_RECORDS">No data found</row>
    <row id="OVERVIEW.AUDIT_LOG.ACTION">Action</row>
    <row id="OVERVIEW.AUDIT_LOG.CODE.ACTION.RESOURCE_APPSERVICEPLAN_CREATED">Resource app service plan created (4/5).</row>
    <row id="OVERVIEW.AUDIT_LOG.CODE.ACTION.RESOURCE_APPSERVICE_CREATED">Resource app service created (5/5).</row>
    <row id="OVERVIEW.AUDIT_LOG.CODE.ACTION.RESOURCE_GROUP_CREATED">Resource group created (1/5).</row>
    <row id="OVERVIEW.AUDIT_LOG.CODE.ACTION.RESOURCE_SQLDATABASE_CREATED">Resource SQL database created (3/5).</row>
    <row id="OVERVIEW.AUDIT_LOG.CODE.ACTION.RESOURCE_SQLSERVER_CREATED">Resource SQL server created (2/5).</row>
    <row id="OVERVIEW.AUDIT_LOG.CODE.LEVEL.1">Critical</row>
    <row id="OVERVIEW.AUDIT_LOG.CODE.LEVEL.2">Error</row>
    <row id="OVERVIEW.AUDIT_LOG.CODE.LEVEL.3">Warning</row>
    <row id="OVERVIEW.AUDIT_LOG.CODE.LEVEL.4">Informational</row>
    <row id="OVERVIEW.AUDIT_LOG.CODE.LEVEL.5">Verbose</row>
    <row id="OVERVIEW.AUDIT_LOG.CODE.TYPE.1">Security action</row>
    <row id="OVERVIEW.AUDIT_LOG.CODE.TYPE.2">Users managment</row>
    <row id="OVERVIEW.AUDIT_LOG.CODE.TYPE.3">Network settings</row>
    <row id="OVERVIEW.AUDIT_LOG.CODE.TYPE.4">Organisations</row>
    <row id="OVERVIEW.AUDIT_LOG.CODE.TYPE.5">Login</row>
    <row id="OVERVIEW.AUDIT_LOG.DATE">Date</row>
    <row id="OVERVIEW.AUDIT_LOG.LABEL">Audit log</row>
    <row id="OVERVIEW.AUDIT_LOG.LEVEL">Level</row>
    <row id="OVERVIEW.AUDIT_LOG.TYPE">Type</row>
    <row id="OVERVIEW.AUDIT_LOG.USER">User</row>
    <row id="OVERVIEW.DEVICES.BUILD_IDENTIFIER">Build identifier</row>
    <row id="OVERVIEW.DEVICES.BUILD_NAME">Build name</row>
    <row id="OVERVIEW.DEVICES.FFID">FFID</row>
    <row id="OVERVIEW.DEVICES.HARDWARE_INDEX">Hardware index</row>
    <row id="OVERVIEW.DEVICES.HOSTNAME">Hostname</row>
    <row id="OVERVIEW.DEVICES.LABEL">Devices</row>
    <row id="OVERVIEW.DEVICES.LAST_CONNECTION">Last connection</row>
    <row id="OVERVIEW.DEVICES.LOCATION">Location</row>
    <row id="OVERVIEW.DEVICES.MAC">MAC</row>
    <row id="OVERVIEW.DEVICES.ORGANISATION">Organisation</row>
    <row id="OVERVIEW.DEVICES.PRODUCTION_DATE">Production date</row>
    <row id="OVERVIEW.DEVICES.SERIAL_NUMBER">Serial number</row>
    <row id="SAVE">Save</row>
    <row id="SEARCH">Search</row>
    <row id="SERVER_ERRORS.API_RESOURCE_NAME_NOT_UNIQUE">Api resource already exists.</row>
    <row id="SERVER_ERRORS.CLIENT_ID_NOT_UNIQUE">Client already exists.</row>
    <row id="SERVER_ERRORS.CURRENT_USER_CANNOT_BE_DELETED">Current user cannot be deleted.</row>
    <row id="SERVER_ERRORS.CURRENT_USER_CANNOT_BE_DISABLED">Current user cannot be disabled.</row>
    <row id="SERVER_ERRORS.FORBIDDEN">Forbidden</row>
    <row id="SERVER_ERRORS.LAST_ORGANISATION_ADMIN_CANNOT_BE_DELETED">User {{user}} is the last administrator of organisation. This user cannot be deleted.</row>
    <row id="SERVER_ERRORS.NOT_FOUND">Page not found</row>
    <row id="SERVER_ERRORS.ONE_ACTIVE_ADMIN_REQUIRED">At least one active administrator must be assigned to an organisation.</row>
    <row id="SERVER_ERRORS.ONE_ENABLED_ADMIN_REQUIRED">All admins cannot be disabled.</row>
    <row id="SERVER_ERRORS.ORGANISATION_CANNOT_BE_DEPLOYED">Organisation cannot be deployed.</row>
    <row id="SERVER_ERRORS.ORGANISATION_NAME_NOT_UNIQUE">Organisation name already exists.</row>
    <row id="SERVER_ERRORS.ROLE_CANNOT_BE_MODIFIED">Role cannot be modified.</row>
    <row id="SERVER_ERRORS.ROLE_CANNOT_BE_REMOVED">Role cannot be removed.</row>
    <row id="SERVER_ERRORS.ROLE_ID_NONEXISTENT">Role does not exists.</row>
    <row id="SERVER_ERRORS.ROLE_NAME_NOT_UNIQUE">Role name already exists.</row>
    <row id="SERVER_ERRORS.UNAUTHORIZED">Unauthorized</row>
    <row id="SERVER_ERRORS.USER_EMAIL_NOT_UNIQUE">User email already exists.</row>
    <row id="SETTINGS.API_RESOURCE.ACTIONS">Actions</row>
    <row id="SETTINGS.API_RESOURCE.ADD_NEW">Add new scope</row>
    <row id="SETTINGS.API_RESOURCE.ADD_SUCCESS">API resource is successfully added.</row>
    <row id="SETTINGS.API_RESOURCE.DISPLAY_NAME">Display name</row>
    <row id="SETTINGS.API_RESOURCE.DISPLAY_NAME_VALIDATION_LENGTH">Name must be between 0 and 200 characters</row>
    <row id="SETTINGS.API_RESOURCE.EDIT_SUCCESS">API resource is successfully edited.</row>
    <row id="SETTINGS.API_RESOURCE.LABEL">New API resource</row>
    <row id="SETTINGS.API_RESOURCE.NAME">Name</row>
    <row id="SETTINGS.API_RESOURCE.NAME_NOT_UNIQUE">Name already exists.</row>
    <row id="SETTINGS.API_RESOURCE.NAME_VALIDATION_LENGTH">Name must be between 0 and 200 characters</row>
    <row id="SETTINGS.API_RESOURCE.NAME_VALIDATION_REQUIRED">Name is required</row>
    <row id="SETTINGS.API_RESOURCE.SCOPES">Scopes</row>
    <row id="SETTINGS.API_RESOURCE.SCOPE_NAME_EMPTY">Scope name is required.</row>
    <row id="SETTINGS.API_RESOURCE.SCOPE_UNIQUE_NAME">Scope with this name already exists.</row>
    <row id="SETTINGS.API_RESOURCES.ACTIONS">Actions</row>
    <row id="SETTINGS.API_RESOURCES.DELETE_API_RESOURCE">Delete API resource(s)</row>
    <row id="SETTINGS.API_RESOURCES.DELETE_API_RESOURCE_MESSAGE">Are you sure you want to delete API resource(s)?</row>
    <row id="SETTINGS.API_RESOURCES.DELETE_SUCCESS">API resource is successfully deleted.</row>
    <row id="SETTINGS.API_RESOURCES.DISPLAY_NAME">Display name</row>
    <row id="SETTINGS.API_RESOURCES.NAME">Name</row>
    <row id="SETTINGS.API_RESOURCES.OPTIONS.ADD_API_RESOURCE">Add a new API resource</row>
    <row id="SETTINGS.API_RESOURCES.OPTIONS.DELETE_SELECTED_API_RESOURCES">Delete selected API resource(s)</row>
    <row id="SETTINGS.API_RESOURCES.SELECT_MESSAGE">You must select an API resource.</row>
    <row id="SETTINGS.CLIENT_APPLICATION.ADD_SUCCESS">Client is successfully added.</row>
    <row id="SETTINGS.CLIENT_APPLICATION.ALLOWED_CORS_ORIGINS">Allowed cors origins</row>
    <row id="SETTINGS.CLIENT_APPLICATION.ALLOWED_CORS_ORIGINS_PLACEHOLDER">Allowed cors origins (separate with ',')</row>
    <row id="SETTINGS.CLIENT_APPLICATION.ALLOWED_GRAND_TYPES">Allowed grand types</row>
    <row id="SETTINGS.CLIENT_APPLICATION.ALLOWED_SCOPES">Allowed scopes</row>
    <row id="SETTINGS.CLIENT_APPLICATION.ALLOW_ACCESS_TOKENS">Allow access tokens via browser</row>
    <row id="SETTINGS.CLIENT_APPLICATION.ALLOW_ACCESS_TOKENS_VALIDATION_REQUIRED">Allow access tokens via browser is required.</row>
    <row id="SETTINGS.CLIENT_APPLICATION.EDIT_SUCCESS">Client is successfully edited.</row>
    <row id="SETTINGS.CLIENT_APPLICATION.ID">Id</row>
    <row id="SETTINGS.CLIENT_APPLICATION.ID_VALIDATION_LENGTH">Name must be between 0 and 200 characters</row>
    <row id="SETTINGS.CLIENT_APPLICATION.ID_VALIDATION_REQUIRED">Id is required</row>
    <row id="SETTINGS.CLIENT_APPLICATION.LABEL">New client</row>
    <row id="SETTINGS.CLIENT_APPLICATION.NAME">Name</row>
    <row id="SETTINGS.CLIENT_APPLICATION.NAME_NOT_UNIQUE">Name already exists.</row>
    <row id="SETTINGS.CLIENT_APPLICATION.NAME_VALIDATION_LENGTH">Name must be between 0 and 200 characters</row>
    <row id="SETTINGS.CLIENT_APPLICATION.NAME_VALIDATION_REQUIRED">Name is required</row>
    <row id="SETTINGS.CLIENT_APPLICATION.POST_LOGOUT_REDIRECT_URIS">Post logout redirect uris</row>
    <row id="SETTINGS.CLIENT_APPLICATION.POST_LOGOUT_REDIRECT_URIS_PLACEHOLDER">Post logout redirect uris (separate with ',')</row>
    <row id="SETTINGS.CLIENT_APPLICATION.REDIRECT_URIS">Redirect uris</row>
    <row id="SETTINGS.CLIENT_APPLICATION.REDIRECT_URIS_PLACEHOLDER">Redirect uris (separate with ',')</row>
    <row id="SETTINGS.CLIENT_APPLICATION.SECRETES">Secrets</row>
    <row id="SETTINGS.CLIENT_APPLICATION.SECRETES_PLACEHOLDER">Secrets (separate with ',')</row>
    <row id="SETTINGS.CLIENT_APPLICATIONS.ACTIONS">Actions</row>
    <row id="SETTINGS.CLIENT_APPLICATIONS.ACTIVE">Active</row>
    <row id="SETTINGS.CLIENT_APPLICATIONS.DELETE_CLIENT">Delete client(s)</row>
    <row id="SETTINGS.CLIENT_APPLICATIONS.DELETE_CLIENT_MESSAGE">Are you sure you want to delete client(s)?</row>
    <row id="SETTINGS.CLIENT_APPLICATIONS.DELETE_SUCCESS">Client is successfully deleted.</row>
    <row id="SETTINGS.CLIENT_APPLICATIONS.ID">Id</row>
    <row id="SETTINGS.CLIENT_APPLICATIONS.NAME">Name</row>
    <row id="SETTINGS.CLIENT_APPLICATIONS.OPTIONS.ADD_CLIENT">Add a new client</row>
    <row id="SETTINGS.CLIENT_APPLICATIONS.OPTIONS.DELETE_SELECTED_CLIENTS">Delete selected client(s)</row>
    <row id="SETTINGS.CLIENT_APPLICATIONS.SELECT_MESSAGE">You must select a client.</row>
    <row id="SETTINGS.EMAIL_SETTINGS.BODY">This is a test e-mail sent by SAUTER Cloud Administration. By receiving this e-mail it means your user email address and the e-mail SMTP settings are correct.</row>
    <row id="SETTINGS.EMAIL_SETTINGS.CURRENT_USER_NO_EMAIL">Email address of user '{{username}}' is not defined. Please configure your email address before testing.</row>
    <row id="SETTINGS.EMAIL_SETTINGS.EDIT_SUCCESS">E-mail is successfully edited.</row>
    <row id="SETTINGS.EMAIL_SETTINGS.IS_AUTHENTICATION_ACTIVE">Authentication active</row>
    <row id="SETTINGS.EMAIL_SETTINGS.LABEL">Email settings</row>
    <row id="SETTINGS.EMAIL_SETTINGS.PASSWORD">Password</row>
    <row id="SETTINGS.EMAIL_SETTINGS.PASSWORD_VALIDATION_REQUIRED">Password is required</row>
    <row id="SETTINGS.EMAIL_SETTINGS.SENDER">Sender e-mail address</row>
    <row id="SETTINGS.EMAIL_SETTINGS.SENDER_VALIDATION_PATTERN">Sender must be valid</row>
    <row id="SETTINGS.EMAIL_SETTINGS.SENDER_VALIDATION_REQUIRED">Sender is required</row>
    <row id="SETTINGS.EMAIL_SETTINGS.SEND_TEST_EMAIL">Send test e-mail</row>
    <row id="SETTINGS.EMAIL_SETTINGS.SMTP_PORT">SMTP-Port</row>
    <row id="SETTINGS.EMAIL_SETTINGS.SMTP_PORT_VALIDATION_PATTERN">SMTP port must be valid</row>
    <row id="SETTINGS.EMAIL_SETTINGS.SMTP_PORT_VALIDATION_REQUIRED">SMTP port is required</row>
    <row id="SETTINGS.EMAIL_SETTINGS.SMTP_SERVER">Outgoing mail server (SMTP)</row>
    <row id="SETTINGS.EMAIL_SETTINGS.SMTP_SERVER_VALIDATION_REQUIRED">Outgoing mail server is required</row>
    <row id="SETTINGS.EMAIL_SETTINGS.SUBJECT">SAUTER Cloud Administration - Test e-mail</row>
    <row id="SETTINGS.EMAIL_SETTINGS.TEST_EMAIL_SUCCESS">Test e-mail successfully sent.</row>
    <row id="SETTINGS.EMAIL_SETTINGS.USERNAME">User name</row>
    <row id="SETTINGS.EMAIL_SETTINGS.USERNAME_VALIDATION_REQUIRED">Username is required</row>
    <row id="SETTINGS.EMAIL_SETTINGS.USE_TLS">Use TLS (STARTTLS)</row>
    <row id="SETTINGS.MEMBERSHIP.EMAIL">e-Mail</row>
    <row id="SETTINGS.MEMBERSHIP.LABEL">Memberships</row>
    <row id="SETTINGS.MEMBERSHIP.MOBILE_PHONE">Mobile phone</row>
    <row id="SETTINGS.MEMBERSHIP.NAME">Name</row>
    <row id="SETTINGS.MEMBERSHIP.ONE_ADMIN_REQUIRED">At least one administrator must be assigned to an organisation.</row>
    <row id="SETTINGS.MEMBERSHIP.PERMISSION">Permission</row>
    <row id="SETTINGS.MEMBERSHIP.VALIDATE">Validate</row>
    <row id="SETTINGS.MODULE.ADD_SUCCESS">Module is successfully added.</row>
    <row id="SETTINGS.MODULE.DESCRIPTION">Description</row>
    <row id="SETTINGS.MODULE.DESCRIPTION_VALIDATION_LENGTH">Description must be between 0 and 200 characters</row>
    <row id="SETTINGS.MODULE.EDIT_SUCCESS">Module is successfully edited.</row>
    <row id="SETTINGS.MODULE.ENABLED">Enabled</row>
    <row id="SETTINGS.MODULE.ICON">Icon</row>
    <row id="SETTINGS.MODULE.ICON_DESCRIPTION">Icon is required. It is recommended to use a vectoriel icon (SVG).</row>
    <row id="SETTINGS.MODULE.ICON_REQUIRED">Icon is required</row>
    <row id="SETTINGS.MODULE.ID">Id</row>
    <row id="SETTINGS.MODULE.IDENTIFIER_VALIDATION_PATTERN">Key must be in lower case and separated with '-' and/or '_'</row>
    <row id="SETTINGS.MODULE.KEY">Key</row>
    <row id="SETTINGS.MODULE.KEY_NOT_UNIQUE">Key already exists.</row>
    <row id="SETTINGS.MODULE.KEY_VALIDATION_LENGTH">Key must be between 0 and 20 characters</row>
    <row id="SETTINGS.MODULE.KEY_VALIDATION_REQUIRED">Key is required</row>
    <row id="SETTINGS.MODULE.LABEL">New module</row>
    <row id="SETTINGS.MODULE.NAME">Name</row>
    <row id="SETTINGS.MODULE.NAME_NOT_UNIQUE">Name already exists.</row>
    <row id="SETTINGS.MODULE.NAME_VALIDATION_LENGTH">Name must be between 0 and 50 characters</row>
    <row id="SETTINGS.MODULE.NAME_VALIDATION_REQUIRED">Name is required</row>
    <row id="SETTINGS.MODULES.ACTIONS">Actions</row>
    <row id="SETTINGS.MODULES.ACTIVE">Active</row>
    <row id="SETTINGS.MODULES.DELETE_MODULE">Delete module(s)</row>
    <row id="SETTINGS.MODULES.DELETE_MODULE_MESSAGE">Are you sure you want to delete module(s)?</row>
    <row id="SETTINGS.MODULES.DELETE_SUCCESS">Module is successfully deleted.</row>
    <row id="SETTINGS.MODULES.DESCRIPTION">Description</row>
    <row id="SETTINGS.MODULES.DISABLE">DISABLE</row>
    <row id="SETTINGS.MODULES.DISABLED_MESSAGE">Module is disabled.</row>
    <row id="SETTINGS.MODULES.ENABLE">ENABLE</row>
    <row id="SETTINGS.MODULES.ENABLED_MESSAGE">Module is enabled.</row>
    <row id="SETTINGS.MODULES.ICON">Icon</row>
    <row id="SETTINGS.MODULES.KEY">Key</row>
    <row id="SETTINGS.MODULES.LABEL">Modules</row>
    <row id="SETTINGS.MODULES.NAME">Name</row>
    <row id="SETTINGS.MODULES.OPTIONS.ADD_MODULE">Add a new module</row>
    <row id="SETTINGS.MODULES.OPTIONS.DELETE_SELECTED_MODULES">Delete selected module(s)</row>
    <row id="SETTINGS.MODULES.OPTIONS.DISABLE_SELECTED_MODULES">Disable selected modules(s)</row>
    <row id="SETTINGS.MODULES.OPTIONS.EDIT_MODULE">Edit a module</row>
    <row id="SETTINGS.MODULES.OPTIONS.ENABLE_SELECTED_MODULES">Enable selected modules(s)</row>
    <row id="SETTINGS.MODULES.SELECT_MESSAGE">You must select a module.</row>
    <row id="SETTINGS.ORGANISATION.ACTIONS">Actions</row>
    <row id="SETTINGS.ORGANISATION.ACTIVE">Active</row>
    <row id="SETTINGS.ORGANISATION.ACTIVE_GLOBALLY">Active globally</row>
    <row id="SETTINGS.ORGANISATION.ADD_SUCCESS">Organisation is successfully added.</row>
    <row id="SETTINGS.ORGANISATION.DELETE_MEMBERSHIP">Delete membership(s)</row>
    <row id="SETTINGS.ORGANISATION.DELETE_MEMBERSHIP_MESSAGE">Are you sure you want to delete membership(s)?</row>
    <row id="SETTINGS.ORGANISATION.DELETE_SUCCESS">Membership is successfully deleted.</row>
    <row id="SETTINGS.ORGANISATION.DEPLOY">Deploy organisation</row>
    <row id="SETTINGS.ORGANISATION.DEPLOY_MESSAGE">Do you want to deploy an organisation?</row>
    <row id="SETTINGS.ORGANISATION.DESCRIPTION">Description</row>
    <row id="SETTINGS.ORGANISATION.DESCRIPTION_VALIDATION_LENGTH">Description must be between 0 and 200 characters</row>
    <row id="SETTINGS.ORGANISATION.DISABLE">DISABLE</row>
    <row id="SETTINGS.ORGANISATION.DISABLED_MESSAGE">Membership is disabled.</row>
    <row id="SETTINGS.ORGANISATION.DISABLE_YOURSELF">You cannot disable yourself</row>
    <row id="SETTINGS.ORGANISATION.EDIT_SUCCESS">Organisation is successfully edited.</row>
    <row id="SETTINGS.ORGANISATION.EMAIL">e-Mail</row>
    <row id="SETTINGS.ORGANISATION.ENABLE">ENABLE</row>
    <row id="SETTINGS.ORGANISATION.ENABLED_MESSAGE">Membership is enabled.</row>
    <row id="SETTINGS.ORGANISATION.LABEL">New organisation</row>
    <row id="SETTINGS.ORGANISATION.LOGO">Logo</row>
    <row id="SETTINGS.ORGANISATION.LOGO_DESCRIPTION">It's recommended to use a logo with size of 60x70.</row>
    <row id="SETTINGS.ORGANISATION.MOBILE_PHONE">Mobile phone</row>
    <row id="SETTINGS.ORGANISATION.MODULE.LABEL">Module</row>
    <row id="SETTINGS.ORGANISATION.MODULES.LABEL">Modules</row>
    <row id="SETTINGS.ORGANISATION.MODULES.OPTIONS.ADD_MODULE">Add a new module</row>
    <row id="SETTINGS.ORGANISATION.MODULES.OPTIONS.DELETE_SELECTED_MODULES">Delete selected module(s)</row>
    <row id="SETTINGS.ORGANISATION.MODULES.OPTIONS.DISABLE_SELECTED_MODULES">Disable selected modules(s)</row>
    <row id="SETTINGS.ORGANISATION.MODULES.OPTIONS.EDIT_MODULE">Edit a module</row>
    <row id="SETTINGS.ORGANISATION.MODULES.OPTIONS.ENABLE_SELECTED_MODULES">Enable selected modules(s)</row>
    <row id="SETTINGS.ORGANISATION.NAME">Name</row>
    <row id="SETTINGS.ORGANISATION.NAME_NOT_UNIQUE">Name already exists.</row>
    <row id="SETTINGS.ORGANISATION.NAME_VALIDATION_LENGTH">Name must be between 1 and 50 characters</row>
    <row id="SETTINGS.ORGANISATION.NAME_VALIDATION_REQUIRED">Name is required</row>
    <row id="SETTINGS.ORGANISATION.ONE_ACTIVE_ADMIN_REQUIRED">At least one active administrator must be assigned to an organisation.</row>
    <row id="SETTINGS.ORGANISATION.ONE_ADMIN_REQUIRED">At least one administrator must be assigned to an organisation.</row>
    <row id="SETTINGS.ORGANISATION.ONE_ENABLED_ADMIN_REQUIRED">All admins cannot be disabled.</row>
    <row id="SETTINGS.ORGANISATION.OPTIONS.ADD_MEMBERSHIP">Add a new membership</row>
    <row id="SETTINGS.ORGANISATION.OPTIONS.DELETE_SELECTED_MEMBERSHIPS">Delete selected membership(s)</row>
    <row id="SETTINGS.ORGANISATION.OPTIONS.DISABLE_SELECTED_MEMBERSHIPS">Disable selected membership(s)</row>
    <row id="SETTINGS.ORGANISATION.OPTIONS.ENABLE_SELECTED_MEMBERSHIPS">Enable selected membership(s)</row>
    <row id="SETTINGS.ORGANISATION.ORGANISATION_MEMBERSHIP">Organisation Membership</row>
    <row id="SETTINGS.ORGANISATION.PERMISSION">Permission</row>
    <row id="SETTINGS.ORGANISATION.PERMISSIONS.ADMIN">Administrator</row>
    <row id="SETTINGS.ORGANISATION.PERMISSIONS.NONE">None</row>
    <row id="SETTINGS.ORGANISATION.PERMISSIONS.USER">User</row>
    <row id="SETTINGS.ORGANISATION.SELECT_MESSAGE">You must select a membership.</row>
    <row id="SETTINGS.ORGANISATIONS.ACTIONS">Actions</row>
    <row id="SETTINGS.ORGANISATIONS.ACTIVE">Active</row>
    <row id="SETTINGS.ORGANISATIONS.AZURE_DEPLOYMENT_STATUS.0">Not started</row>
    <row id="SETTINGS.ORGANISATIONS.AZURE_DEPLOYMENT_STATUS.1">In progress</row>
    <row id="SETTINGS.ORGANISATIONS.AZURE_DEPLOYMENT_STATUS.2">Succeed</row>
    <row id="SETTINGS.ORGANISATIONS.AZURE_DEPLOYMENT_STATUS.3">Failed</row>
    <row id="SETTINGS.ORGANISATIONS.DELETE_ORGANISATION">Delete organisation(s)</row>
    <row id="SETTINGS.ORGANISATIONS.DELETE_ORGANISATION_MESSAGE">Are you sure you want to delete an organisation(s)?</row>
    <row id="SETTINGS.ORGANISATIONS.DELETE_SUCCESS">Organisation is successfully deleted.</row>
    <row id="SETTINGS.ORGANISATIONS.DEPLOY">Deploy</row>
    <row id="SETTINGS.ORGANISATIONS.DEPLOYMENT_STATUS">Deployment status</row>
    <row id="SETTINGS.ORGANISATIONS.DESCRIPTION">Description</row>
    <row id="SETTINGS.ORGANISATIONS.DISABLE">DISABLE</row>
    <row id="SETTINGS.ORGANISATIONS.DISABLED_MESSAGE">Organisation is disabled.</row>
    <row id="SETTINGS.ORGANISATIONS.ENABLE">ENABLE</row>
    <row id="SETTINGS.ORGANISATIONS.ENABLED_MESSAGE">Organisation is enabled.</row>
    <row id="SETTINGS.ORGANISATIONS.LABEL">Organisations</row>
    <row id="SETTINGS.ORGANISATIONS.NAME">Name</row>
    <row id="SETTINGS.ORGANISATIONS.OPTIONS.ADD_ORGANISATION">Add a new organisation</row>
    <row id="SETTINGS.ORGANISATIONS.OPTIONS.DELETE_SELECTED_ORGANISATIONS">Delete selected organisation(s)</row>
    <row id="SETTINGS.ORGANISATIONS.OPTIONS.DISABLE_SELECTED_ORGANISATIONS">Disable selected organisation(s)</row>
    <row id="SETTINGS.ORGANISATIONS.OPTIONS.ENABLE_SELECTED_ORGANISATIONS">Enable selected organisation(s)</row>
    <row id="SETTINGS.ORGANISATIONS.SELECT_MESSAGE">You must select an organisation.</row>
    <row id="SETTINGS.ORGANISATIONS.USERS">Users</row>
    <row id="SETTINGS.ROLE.ADD_SUCCESS">Role is successfully added.</row>
    <row id="SETTINGS.ROLE.DESCRIPTION">Description</row>
    <row id="SETTINGS.ROLE.DESCRIPTION_VALIDATION_LENGTH">Description must be between 0 and 100 characters</row>
    <row id="SETTINGS.ROLE.EDIT_SUCCESS">Role is successfully edited.</row>
    <row id="SETTINGS.ROLE.LABEL">New role</row>
    <row id="SETTINGS.ROLE.NAME">Name</row>
    <row id="SETTINGS.ROLE.NAME_NOT_UNIQUE">Name already exists.</row>
    <row id="SETTINGS.ROLE.NAME_VALIDATION_LENGTH">Name must be between 4 and 40 characters</row>
    <row id="SETTINGS.ROLE.NAME_VALIDATION_REQUIRED">Name is required</row>
    <row id="SETTINGS.ROLE.PERMISSIONS">Permissions</row>
    <row id="SETTINGS.ROLE.PERMISSION_LABELS.APIRESOURCES">API resources</row>
    <row id="SETTINGS.ROLE.PERMISSION_LABELS.AUDITTRAIL">Audit trail</row>
    <row id="SETTINGS.ROLE.PERMISSION_LABELS.CLIENTS">Clients</row>
    <row id="SETTINGS.ROLE.PERMISSION_LABELS.DEVICES">Devices</row>
    <row id="SETTINGS.ROLE.PERMISSION_LABELS.EMAILSERVERSETTINGS">E-mail server settings</row>
    <row id="SETTINGS.ROLE.PERMISSION_LABELS.IDENTITYSETTINGS">Identity settings</row>
    <row id="SETTINGS.ROLE.PERMISSION_LABELS.INFORMATION">Information</row>
    <row id="SETTINGS.ROLE.PERMISSION_LABELS.MODULES">Modules</row>
    <row id="SETTINGS.ROLE.PERMISSION_LABELS.NETWORKSETTINGS">Network settings</row>
    <row id="SETTINGS.ROLE.PERMISSION_LABELS.ORGANISATIONS">Organisations</row>
    <row id="SETTINGS.ROLE.PERMISSION_LABELS.ORGANISATIONSSETTINGS">Organisations settings</row>
    <row id="SETTINGS.ROLE.PERMISSION_LABELS.ROLES">Roles</row>
    <row id="SETTINGS.ROLE.PERMISSION_LABELS.SETTINGS">Settings</row>
    <row id="SETTINGS.ROLE.PERMISSION_LABELS.SMSSERVERSETTINGS">SMS server settings</row>
    <row id="SETTINGS.ROLE.PERMISSION_LABELS.USERS">Users</row>
    <row id="SETTINGS.ROLE.PERMISSION_LABELS.USERSANDROLES">Users and Roles</row>
    <row id="SETTINGS.ROLE.PERMISSION_REQUIRED">At least one permission is required.</row>
    <row id="SETTINGS.ROLES.ACTIONS">Actions</row>
    <row id="SETTINGS.ROLES.DELETE_ADMIN_GUEST">Default roles Administrator, Guest and None cannot be removed.</row>
    <row id="SETTINGS.ROLES.DELETE_ROLE">Delete role(s)</row>
    <row id="SETTINGS.ROLES.DELETE_ROLE_MESSAGE">Are you sure you want to delete role(s)?</row>
    <row id="SETTINGS.ROLES.DELETE_SUCCESS">Role is successfully deleted.</row>
    <row id="SETTINGS.ROLES.DESCRIPTION">Description</row>
    <row id="SETTINGS.ROLES.LABEL">Roles</row>
    <row id="SETTINGS.ROLES.NAME">Name</row>
    <row id="SETTINGS.ROLES.OPTIONS.ADD_ROLE">Add a new role</row>
    <row id="SETTINGS.ROLES.OPTIONS.DELETE_SELECTED_ROLES">Delete selected role(s)</row>
    <row id="SETTINGS.ROLES.PERMISSIONS">Permissions</row>
    <row id="SETTINGS.ROLES.SELECT_MESSAGE">You must select a role.</row>
    <row id="SETTINGS.SMS_SETTINGS.ABBREVIATED">Abbreviated</row>
    <row id="SETTINGS.SMS_SETTINGS.ADDRESS_RANGE">Address Range</row>
    <row id="SETTINGS.SMS_SETTINGS.ADD_SUCCESS">SMS settings are successfully added.</row>
    <row id="SETTINGS.SMS_SETTINGS.ALPHANUMERIC">Alphanumeric</row>
    <row id="SETTINGS.SMS_SETTINGS.BIND_NUMERIC_PLAN_INDICATOR">Bind Numeric Plan Indicator</row>
    <row id="SETTINGS.SMS_SETTINGS.BIND_TRANSCEIVER">BIND_TRANSCEIVER (TRX)</row>
    <row id="SETTINGS.SMS_SETTINGS.BIND_TRANSMITTER">BIND_TRANSMITTER (TX)</row>
    <row id="SETTINGS.SMS_SETTINGS.BIND_TYPE">Bind type</row>
    <row id="SETTINGS.SMS_SETTINGS.BIND_TYPE_OF_NUMBER">Bind Type Of Number</row>
    <row id="SETTINGS.SMS_SETTINGS.BIND_TYPE_VALIDATION">Bind type is required</row>
    <row id="SETTINGS.SMS_SETTINGS.CURRENT_USER_NO_SMS">Mobile phone of user '{{username}}' is not defined. Please configure your mobile phone before testing.</row>
    <row id="SETTINGS.SMS_SETTINGS.DATA">Data</row>
    <row id="SETTINGS.SMS_SETTINGS.ERMES">ERMES</row>
    <row id="SETTINGS.SMS_SETTINGS.INTERNATIONAL">International</row>
    <row id="SETTINGS.SMS_SETTINGS.INTERNET">Internet (IP)</row>
    <row id="SETTINGS.SMS_SETTINGS.ISDN">ISDN</row>
    <row id="SETTINGS.SMS_SETTINGS.LABEL">SMS settings</row>
    <row id="SETTINGS.SMS_SETTINGS.LAND_MOBILE">Land Mobile</row>
    <row id="SETTINGS.SMS_SETTINGS.NATIONAL">National</row>
    <row id="SETTINGS.SMS_SETTINGS.NETWORK_SPECIFIC">Network Specific</row>
    <row id="SETTINGS.SMS_SETTINGS.PASSWORD">Password</row>
    <row id="SETTINGS.SMS_SETTINGS.PASSWORD_VALIDATION_REQUIRED">Password is required</row>
    <row id="SETTINGS.SMS_SETTINGS.PORT">SMPP port</row>
    <row id="SETTINGS.SMS_SETTINGS.PORT_VALIDATION_PATTERN">SMPP port port must be valid</row>
    <row id="SETTINGS.SMS_SETTINGS.PORT_VALIDATION_REQUIRED">SMPP port is required</row>
    <row id="SETTINGS.SMS_SETTINGS.PRIVATE">Private</row>
    <row id="SETTINGS.SMS_SETTINGS.SENDER_NUMBER">Sender number (Source address)</row>
    <row id="SETTINGS.SMS_SETTINGS.SENDER_NUMBER_VALIDATION_PATTERN">Sender number must be valid</row>
    <row id="SETTINGS.SMS_SETTINGS.SENDER_NUMBER_VALIDATION_REQUIRED">Sender number is required</row>
    <row id="SETTINGS.SMS_SETTINGS.SEND_TEST_SMS">Send test SMS</row>
    <row id="SETTINGS.SMS_SETTINGS.SERVER">Server</row>
    <row id="SETTINGS.SMS_SETTINGS.SERVER_VALIDATION_REQUIRED">Server is required</row>
    <row id="SETTINGS.SMS_SETTINGS.SMS_CONTENT">This is a test SMS sent by SAUTER Cloud Administration.</row>
    <row id="SETTINGS.SMS_SETTINGS.SOURCE_NUMERIC_PLAN_INDICATOR">Source Numeric Plan Indicator</row>
    <row id="SETTINGS.SMS_SETTINGS.SOURCE_TYPE_OF_NUMBER">Source Type Of Number</row>
    <row id="SETTINGS.SMS_SETTINGS.SUBSCRIBER_NUMBER">Subscriber Number</row>
    <row id="SETTINGS.SMS_SETTINGS.SYSTEM_TYPE">System type</row>
    <row id="SETTINGS.SMS_SETTINGS.TELEX">Telex</row>
    <row id="SETTINGS.SMS_SETTINGS.TEST_SMS_SUCCESS">Test SMS successfully sent.</row>
    <row id="SETTINGS.SMS_SETTINGS.UNKNOWN">Unknown</row>
    <row id="SETTINGS.SMS_SETTINGS.USERNAME">Username (System Id)</row>
    <row id="SETTINGS.SMS_SETTINGS.USERNAME_VALIDATION_REQUIRED">Username is required</row>
    <row id="SETTINGS.SMS_SETTINGS.USE_OPTIONAL_SETTINGS">Use optional settings</row>
    <row id="SETTINGS.SMS_SETTINGS.WAP_CLIENT_ID">WAP Client Id</row>
    <row id="SETTINGS.USER.ADD_SUCCESS">User is successfully added.</row>
    <row id="SETTINGS.USER.ALT_PHONE_VALIDATION_LENGTH">Alternative mobile phone number must be between 0 and 40 characters</row>
    <row id="SETTINGS.USER.ALT_PHONE_VALIDATION_PATTERN">Alternative mobile phone number must be valid</row>
    <row id="SETTINGS.USER.EDIT_SUCCESS">User is successfully edited.</row>
    <row id="SETTINGS.USER.EMAIL">e-Mail</row>
    <row id="SETTINGS.USER.EMAIL_VALIDATION_PATTERN">Email must be valid</row>
    <row id="SETTINGS.USER.EMAIL_VALIDATION_REQUIRED">Email is required</row>
    <row id="SETTINGS.USER.LABEL">New user</row>
    <row id="SETTINGS.USER.MOBILE_PHONE">Mobile phone</row>
    <row id="SETTINGS.USER.MOBILE_PHONE_ALT">Alternative phone</row>
    <row id="SETTINGS.USER.MOBILE_PHONE_VALIDATION_LENGTH">Mobile phone number must be between 0 and 40 characters</row>
    <row id="SETTINGS.USER.MOBILE_PHONE_VALIDATION_PATTERN">Mobile phone number must be valid</row>
    <row id="SETTINGS.USER.NAME">Name</row>
    <row id="SETTINGS.USER.NAME_NOT_UNIQUE">Name already exists.</row>
    <row id="SETTINGS.USER.NAME_VALIDATION_LENGTH">Name must be between 4 and 40 characters</row>
    <row id="SETTINGS.USER.NAME_VALIDATION_REQUIRED">Name is required</row>
    <row id="SETTINGS.USER.NOTIFICATIONS_LANGUAGE">Notifications language</row>
    <row id="SETTINGS.USER.NOTIFICATIONS_LANGUAGE_PLACEHOLDER">Select notifications language</row>
    <row id="SETTINGS.USER.NOTIFICATIONS_LANGUAGE_VALIDATION">Notifications language is required</row>
    <row id="SETTINGS.USER.PASSWORD">Password</row>
    <row id="SETTINGS.USER.PASSWORD_VALIDATION_LENGTH">Password must be between 8 and 20 characters</row>
    <row id="SETTINGS.USER.PASSWORD_VALIDATION_PATTERN">Password must contain uppercase, lowercase and nonalphanumeric characters</row>
    <row id="SETTINGS.USER.PASSWORD_VALIDATION_REQUIRED">Password is required</row>
    <row id="SETTINGS.USER.PASSWORD_VERIFY">Verify password</row>
    <row id="SETTINGS.USER.PASSWORD_VERIFY_VALIDATION">Passwords must match</row>
    <row id="SETTINGS.USER.ROLE">Role:</row>
    <row id="SETTINGS.USER.ROLE_PLACEHOLDER">Select role</row>
    <row id="SETTINGS.USER.ROLE_VALIDATION">Role is required</row>
    <row id="SETTINGS.USER.SEND_EMAIL">Send test e-mail</row>
    <row id="SETTINGS.USER.SEND_SMS">Send test SMS</row>
    <row id="SETTINGS.USER.USER_EMAIL_NOT_UNIQUE">User email already exists.</row>
    <row id="SETTINGS.USERS.ACTIONS">Actions</row>
    <row id="SETTINGS.USERS.ACTIVE">Active</row>
    <row id="SETTINGS.USERS.ADD_DUPLICATE">User is duplicated.</row>
    <row id="SETTINGS.USERS.ALL_ADMINS_WILL_BE_REMOVED">All admins cannot be removed.</row>
    <row id="SETTINGS.USERS.DELETE_ORGANISATION_USER_MESSAGE">Are you sure you want to delete this user? It has memberships in the next organisations: #c#l {{organisations}}.</row>
    <row id="SETTINGS.USERS.DELETE_SUCCESS">User is successfully deleted.</row>
    <row id="SETTINGS.USERS.DELETE_USER">Delete user(s)</row>
    <row id="SETTINGS.USERS.DELETE_USER_MESSAGE">Are you sure you want to delete user(s)?</row>
    <row id="SETTINGS.USERS.DELETE_YOURSELF">You cannot delete yourself.</row>
    <row id="SETTINGS.USERS.DISABLE">DISABLE</row>
    <row id="SETTINGS.USERS.DISABLED_MESSAGE">User is disabled.</row>
    <row id="SETTINGS.USERS.DISABLE_USER">Disable user(s)</row>
    <row id="SETTINGS.USERS.DISABLE_USER_MESSAGE">Are you sure you want to disable user(s)?</row>
    <row id="SETTINGS.USERS.DISABLE_YOURSELF">You cannot disable yourself.</row>
    <row id="SETTINGS.USERS.EMAIL">Email</row>
    <row id="SETTINGS.USERS.ENABLE">ENABLE</row>
    <row id="SETTINGS.USERS.ENABLED_MESSAGE">User is enabled.</row>
    <row id="SETTINGS.USERS.LABEL">Users</row>
    <row id="SETTINGS.USERS.LAST_ORGANISATION_ADMIN_CANNOT_BE_DELETED">User {{user}} is the last administrator of organisation. This user cannot be deleted.</row>
    <row id="SETTINGS.USERS.MOBILE_PHONE">Mobile phone</row>
    <row id="SETTINGS.USERS.NAME">Name</row>
    <row id="SETTINGS.USERS.ONE_ENABLED_ADMIN_REQUIRED">All admins cannot be disabled.</row>
    <row id="SETTINGS.USERS.OPTIONS.ADD_USER">Add a new user</row>
    <row id="SETTINGS.USERS.OPTIONS.DELETE_SELECTED_USERS">Delete selected user(s)</row>
    <row id="SETTINGS.USERS.OPTIONS.DISABLE_SELECTED_USERS">Disable selected user(s)</row>
    <row id="SETTINGS.USERS.OPTIONS.ENABLE_SELECTED_USERS">Enable selected user(s)</row>
    <row id="SETTINGS.USERS.ROLE">Role</row>
    <row id="SETTINGS.USERS.SELECT_MESSAGE">You must select a user.</row>
    <row id="SUCCESS">Success</row>
  </source>
</document>
